# MoviesApp

MoviesApp/: MoviesApp.csproj  Startup.cs  appsettings.json
MoviesApp/Controllers/: ActorController.cs  ActorControllerApi.cs  MoviesApiController.cs  MoviesController.cs
MoviesApp/Data/: ActorsContext.cs  MoviesContext.cs  SeedData.cs
MoviesApp/Filters/: ActorAgeFilter.cs  EnsureDateBeforeNow.cs  LessThan4Characters.cs  OldMovieAttribute.cs
MoviesApp/Middlewares/: ActorControllerLoggerMiddleware.cs  MiddlewareExtensions.cs
MoviesApp/Migrations/: 20201207113613_InitialCreate.Designer.cs  20201207113613_InitialCreate.cs  20201207154406_Actor.Designer.cs  20201207154406_Actor.cs  20201211141728_Actors.Designer.cs  20201211141728_Actors.cs  ActorsContextModelSnapshot.cs
MoviesApp/Migrations/Movies/: 20201207113651_Init.Designer.cs  20201207113651_Init.cs  20201211132413_MovieContexts.Designer.cs  20201211132413_MovieContexts.cs  20201211141345_Movie.Designer.cs  20201211141345_Movie.cs  MoviesContextModelSnapshot.cs
MoviesApp/Models/: Actor.cs  Movie.cs
MoviesApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
MoviesApp/Services/: ActorService.cs  IActorService.cs  MovieService.cs
MoviesApp/Services/Dto/: ActorDto.cs  MovieDto.cs
MoviesApp/Services/Dto/AutoMapperProfiles/: ActorDtoProfile.cs  MovieDtoProfile.cs
MoviesApp/ViewModels/: ActorViewModel.cs  DeleteActorViewModel.cs  EditActorViewModel.cs  InputActorViewModel.cs  InputMovieViewModel.cs
MoviesApp/ViewModels/AutoMapperProfiles/: ActorProfile.cs  ActorViewModelsProfile.cs  MovieProfile.cs  MovieViewModelsProfile.cs
MoviesApp/Views/: _ViewImports.cshtml
MoviesApp/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/Views/Shared/: _Layout.cshtml
